# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.7
background_blur 3
# font_family FiraCode Nerd Font Reg
# bold_font FiraCode Nerd Font Bold
# italic_font FiraCode Nerd Font Light
# bold_italic_font FiraCode Nerd Font Bold


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Bold
italic_font      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Light
bold_italic_font family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Bold
# END_KITTY_FONTS