# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█

#  █▀▀ █▄░█ █░█
#  ██▄ █░▀█ ▀▄▀

env = XCURSOR_SIZE,36
env = GTK_THEME, Catppuccin-Mocha-Standard-Lavender-Dark 
env = XCURSOR_THEME, Win-8.1-S

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

device {
    name = elan0b00:00-04f3:3192-touchpad
    sensitivity = -0.1
}

input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = -0.2
    touchpad {
    natural_scroll = true
}
}

gestures {
  workspace_swipe_create_new=1
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=300
  workspace_swipe_invert=1
  workspace_swipe_create_new=1 
}


#█▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
#█▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    gaps_in = 7
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(89dcebee) rgba(b4befeee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 4
        passes = 2
    }
    shadow {
    enabled = true
    range = 10
    render_power = 3
    color = rgba(1a1a1aee)
   }
}


animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
}

